http {
   upstream backend_servers {
       server backend1.example.com;
       server backend2.example.com;
       server backend3.example.com;
   }

    limit_req_zone $binary_remote_addr zone=core_api_limit:10m rate=10r/m;

   server {
       listen 80;
       limit_req zone=core_api_limit;
       limit_req_status 429;

       location / {
           proxy_pass http://backend_servers;
       }

   }
}